# В магазине продаются яблоки разных сортов.
# На складе имеется информация о количестве яблок каждого сорта,
# и их средней цене. Необходимо посчитать общую стоимость всех яблок на складе.

apples_info = [('Голден', 100), ('Сезонные', 50), ('Медовые', 75)] # Тип яблока и кол-во на складе
apples_prices = {'Голден': 127, 'Сезонные': 79, 'Медовые': 98} # Тип яблока и средняя цена

total_cost = 0

for apple_type, counts in apples_info:
    apple_price = apples_prices[apple_type]
    total_cost += counts * apple_price

print(f"Общая стоимость всех яблок на складе: {total_cost} рублей.")